# SpringBootHackathon

./: Dockerfile  Jenkinsfile  pom.xml  symbols.csv
Schema/: schema.sql
src/main/java/com/example/demo/: FetchStockData.java  SpringApiApplication.java  StocksExceptionHandler.java
src/main/java/com/example/demo/controller/: StocksController.java
src/main/java/com/example/demo/entities/: Stocks.java
src/main/java/com/example/demo/repository/: MySQLStocksRepository.java  StocksRepository.java
src/main/java/com/example/demo/service/: StocksService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  schema.sql
src/test/java/com/example/demo/: SpringApiApplicationTests.java
src/test/java/com/example/demo/controller/: StockControllerTest.java
src/test/java/com/example/demo/repository/: MySQLStocksRepositoryTest.java
src/test/java/com/example/demo/service/: StocksServiceTest.java
